# Application Constants #######################################################
	application.name=Nummus
	application.version=1.0

	db.type=mongo
	db.name=nummus

	collection.prices.prefix=nummus
	collection.scheme.name=schemes

# SchemeParameters to DB Column mapping #######################################
	scheme.ID=id
	scheme.ISIN_PAYOUT=isin_payout
	scheme.ISIN_REINVEST=isin_reinvest
	scheme.NAME=name
	scheme.TYPE=type
	scheme.AMC=amc