# Database Connection Constants ##################################################

# Connection String
# For a cluster, specify like : mongodb://localhost:27017,localhost:27018
	db.mongo.url=mongodb://localhost:27017
	db.mongo.user=
	db.mongo.password=
	
	db.postgres.url=
	db.postgres.user=
	db.postgres.password=